{
    "remove_build": {
        "descrioption": "Remove ./build and ./CMakeUserPresets.json for rebuild project",
        "scripts": [
            "rm -rf ./build ./CMakeUserPresets.json"
        ]
    }
}